<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food, LLC | Our Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Chicken</a></li>
        <li><a href="#">Beef</a></li>
        <li><a href="#">Sushi</a></li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-default navbar-fixed-top hidden-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>
  </div>
</nav>

<!-- Page Heading -->
<div class="jumbotron text-center">
  <h1>Our Menu</h1>
</div>

<!-- Main Content Section -->
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="menu-item">
        <h3>Chicken</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis quam metus. In mollis massa elit, nec euismod ex lacinia vel. Morbi facilisis justo ut arcu fermentum, sit amet egestas sapien maximus. Vivamus tristique ex eu eros eleifend, id interdum urna porttitor. Vivamus sagittis ipsum id sem auctor, id tristique risus iaculis.</p>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="menu-item">
        <h3>Beef</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis quam metus. In mollis massa elit, nec euismod ex lacinia vel. Morbi facilisis justo ut arcu fermentum, sit amet egestas sapien maximus. Vivamus tristique ex eu eros eleifend, id interdum urna porttitor. Vivamus sagittis ipsum id sem auctor, id tristique risus iaculis.</p>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="menu-item">
       <h3>Sushi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque metus sapien, ac interdum massa suscipit in. Duis eget odio enim. </p>
            </div>
        </div>

        <div class="row">
            <!-- Tall Section -->
            <div class="col-xs-12 tall-section">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque metus sapien, ac interdum massa suscipit in. Duis eget odio enim. Pellentesque quis tortor nec ex consequat tincidunt in nec lorem. Aliquam vel neque leo. Sed tristique nisi id enim laoreet posuere. Donec ultricies velit eu felis sagittis, ac gravida mi rhoncus. Maecenas et ligula pharetra, blandit purus nec, dignissim nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Nullam id dui quis sapien congue consectetur.</p>
            </div>
        </div

