/* Add custom CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Navbar */
.navbar {
  background-color: white;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-toggle {
  border: none;
}

.navbar-toggle .icon-bar {
  background-color: black;
}

/* Mobile menu */
#mobile-menu-dropdown {
  background-color: #f8f8f8;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 9999;
}

#mobile-menu-dropdown a {
  color: #333;
  display: block;
  font-size: 1.2em;
  padding: 10px;
  text-align: center;
}

#mobile-menu-dropdown a:hover {
  background-color: #ccc;
}

/* Page Heading */
.page-header {
  text-align: center;
}

/* Main Section */
.main-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.menu-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 20px;
}

.menu-item h2 {
  margin-top: 0;
}

.menu-item p {
  margin-bottom: 0;
}

.menu-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  /* Navbar */
  .navbar {
    position: relative;
  }

  .navbar-header {
    float: none;
  }

  .navbar-collapse {
    border-top: 1px solid #ccc;
    padding: 15px 0;
  }

  .navbar-nav {
    margin-top: 10px;
  }

  .navbar-nav > li {
    float: none;
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* Mobile menu */
  #mobile-menu-dropdown {
    display: block;
  }

  /* Page Heading */
  .page-header {
    margin-top: 60px;
  }
}
